spring.data.mongodb.uri=mongodb://localhost:27017/TODO
logging.level.root=DEBUG
spring.main.banner-mode=off
# Output to a temp_folder/file
logging.file=c:/temp/application.log
 
#logging.path=/my-folder/
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#logging.pattern.console=